.@{ant-prefix}-select {
  min-width: 14em;
}

.@{ant-prefix}-select-tree-indent {
  display: none;
}

.@{ant-prefix}-space {
  width: 100%;
}


.@{ant-prefix}-card-body {
  height: 100%;
}

.@{ant-prefix}-table-cell {
  white-space: pre-wrap !important;
}

.@{ant-prefix}-tag {
  cursor: pointer;
}